VITE_SUPABASE_PROJECT_ID="ycytlbuyhmacbftufuad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeXRsYnV5aG1hY2JmdHVmdWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODI2MzAsImV4cCI6MjA4NzE1ODYzMH0.SYnf76j_SJiZTiqFruFOBhBTE4lYu2a0TIfAPU5M9DY"
VITE_SUPABASE_URL="https://ycytlbuyhmacbftufuad.supabase.co"
